<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".dashboard.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/edit"

        >





       <ImageButton
           android:layout_width="65dp"
           android:layout_height="75dp"
           android:background="@drawable/ic_person1"
           android:layout_margin="30dp"/>


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_sms_dash"
            android:layout_margin="30dp"/>


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_sms_dash"
            android:layout_margin="30dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@drawable/ic_sms_dash" />


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"

            android:layout_margin="30dp"
            android:background="@drawable/mob" />


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@drawable/mob" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@drawable/mob" />


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"

            android:layout_margin="30dp"
            android:background="@drawable/mob" />


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@drawable/mob" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@drawable/mob" />


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"

            android:layout_margin="30dp"
            android:background="@drawable/mob" />


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@drawable/mob" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@drawable/mob" />


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"

            android:layout_margin="30dp"
            android:background="@drawable/mob" />


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="30dp"
            android:background="@drawable/mob" />

    </LinearLayout>





</RelativeLayout>
